<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	  <!-- Stile Personalizzato -->
	  <link rel="stylesheet" href="../CSS/client_restaurant.css">

    <!-- JS file -->
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>

    <title>restaurant</title>
  </head>
  <body>

    <!-- NAVBAR -->
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand d-inline-block" href="#">
        <img src="../res/icona.png" width="80" height="80" class="d-inline-block align-center icona" alt="icon"/>
      </a>

      <button id="toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categorie
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Pizze</a>
              <a class="dropdown-item" href="#">Piadine</a>
              <a class="dropdown-item" href="#">Giapponese</a>
              <a class="dropdown-item" href="#">Fast Food</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#manage-notify">
              Notifiche
              <em class="fa fa-envelope-o">
                <span class="badge badge-danger">2</span>
              </em>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <button type="button" class="btn btn-outline-info">Logout</button>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav btn-cart">
        <li class="nav-item active">
          <button id="cart" type="button" class="btn btn-outline-info">Carrello</button>
        </li>
      </ul>
    </nav>
    </div>

    <!-- END NAVBAR -->

    <!-- PAGE HEADER -->
    <div class="text-center" id="container">
      <div class="dumb-container">
        <img class="img-fluid rounded-circle local-icon" src="../res/icona.png" alt="local icon"/>
        <p>
          <span id="local-name"> Nome Locale </span> <br/>
          <span id="local-time"> lun-ven 10:00-15:00 </span>
        </p>
      </div>
    </div>
    <!-- END PAGE HEADER -->

    <!-- TABLES -->
    <div class="row tables">
			<div class="col-12 col-md-8">
        <div class="table-header">
          <p>Secondi Piatti</p>
        </div>
				<table class="table table-hover table-editable">
				  <thead class="thead-dark">
  					<tr>
              <th id="prduct-id" hidden>id</th>
  					  <th id="product">Prodotto</th>
  					  <th id="price">Prezzo</th>
              <th id="modify">Seleziona</th>
  					</tr>
				  </thead>
				  <tbody>
  					<tr>
              <td headers="id" hidden>1</td>
              <td headers="product">Hamburger <br/>
              <span class="ingredients-in-table">(Carne, Insalata, Pomodoro, Cheddar, Maionese, Ketchup ...)</span></td>
              <td headers="price">6 €</td>
              <td>
                <span class="table-modify">
                  <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#order-popup">Seleziona</button>
                </span>
              </td>
  					</tr>
  					<tr>
              <td headers="id" hidden>2</td>
              <td headers="product">Panino <br/>
              <span class="ingredients-in-table">(Prosciutto, Formaggio, Pane di sesamo ...)</span></td>
  					  <td headers="price">5 €</td>
              <td>
                <span class="table-modify">
                  <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#order-popup">Seleziona</button>
                </span>
              </td>
  					</tr>
  			  </tbody>
  			</table>
  		</div>

        <div class="col-12 col-md-4">
          <div class="table-header">
            <p>Bevande</p>
          </div>
  				<table class="table table-hover table-editable">
  				  <thead class="thead-dark">
  					<tr>
              <th id="prduct-id" hidden>id</th>
  					  <th id="product">Prodotto</th>
  					  <th id="price">Prezzo</th>
              <th id="modify">Seleziona</th>
  					</tr>
  				  </thead>
  				  <tbody>
  					<tr>
              <td headers="id" hidden>3</td>
              <td headers="product">Coca Cola</td>
              <td headers="price">2 €</td>
              <td>
                <span class="table-modify">
                  <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#order-popup">Seleziona</button>
                </span>
              </td>
  					</tr>
  					<tr>
              <td headers="id" hidden>4</td>
              <td headers="product">Fanta</td>
  					  <td headers="proce">3 €</td>
              <td>
                <span class="table-modify">
                  <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#order-popup">Seleziona</button>
                </span>
              </td>
  					</tr>
    			  </tbody>
    			</table>
    		</div>
  	</div>
    <!-- END TABLES -->


      <!-- Modal Seleziona Prodotto-->
      <div class="modal fade" id="order-popup" tabindex="-1" role="dialog" data-toggle="modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"><small>Modifica Prodotto</small></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <div class="modal-body">
                <form action="../PHP/client_restaurant.php" method="post">
                  <div>
                    <label id="ingredients">Ingredienti: Salame ecc...</label>
                    <label>Presonalizza:
                      <textarea class="form-control" rows="5" cols="42" name="descrizione" > </textarea>
                    </label>
                  </div>
                  <label class="float-left">Quantità:
                      <input class="form-control" type="number" name="tempo-di-preparazione" min="1" max="90" />
                  </label>
              </form>
            </div>
            <div class="modal-footer">
              <input class="float-right btn btn-outline-info" value="Aggiungi al carrello" type="submit" id="submit"/>
            </div>
          </div>
        </div>
      </div>
      <!-- FINE Modal Seleziona Prodotto-->

      <!-- Modal Gestisci Notifiche-->
      <div class="modal fade" id="manage-notify" tabindex="-1" role="dialog" data-toggle="modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"><small>Notifiche</small></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <div class="modal-body">
                <form action="../PHP/supplier_home.php" method="post">
                    <div class="card">
                      <div class="card-body">
                        <h6 class="card-title">Notifica 1</h6>
                        <p class="card-text"><span><strong>Mittente </strong></span><span><strong>Descrizione </strong></span><span><strong>Ordine </strong></span><span><strong>Luogo </strong></span><span><strong>Ora </strong></span></p>
                        <div class="text-right">
                          <a href="#" class="btn btn-dark btn-sm">Segnala come letta</a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body">
                        <h6 class="card-title">Notifica 2</h6>
                        <p class="card-text"><span><strong>Mittente </strong></span><span><strong>Descrizione </strong></span><span><strong>Ordine </strong></span><span><strong>Luogo </strong></span><span><strong>Ora </strong></span></p>
                        <div class="text-right">
                          <a href="#" class="btn btn-dark btn-sm">Segnala come letta</a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body">
                        <h6 class="card-title">Notifica 3</h6>
                        <p class="card-text"><span><strong>Mittente </strong></span><span><strong>Descrizione </strong></span><span><strong>Ordine </strong></span><span><strong>Luogo </strong></span><span><strong>Ora </strong></span></p>
                        <div class="text-right">
                          <a href="#" class="btn btn-dark btn-sm">Segnala come letta</a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body">
                        <h6 class="card-title">Notifica 4</h6>
                        <p class="card-text"><span><strong>Mittente </strong></span><span><strong>Descrizione </strong></span><span><strong>Ordine </strong></span><span><strong>Luogo </strong></span><span><strong>Ora </strong></span></p>
                        <div class="text-right">
                          <a href="#" class="btn btn-dark btn-sm">Segnala come letta</a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body">
                        <h6 class="card-title">Notifica 5</h6>
                        <p class="card-text"><span><strong>Mittente </strong></span><span><strong>Descrizione </strong></span><span><strong>Ordine </strong></span><span><strong>Luogo </strong></span><span><strong>Ora </strong></span></p>
                        <div class="text-right">
                          <a href="#" class="btn btn-dark btn-sm">Segnala come letta</a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body">
                        <h6 class="card-title">Notifica 6</h6>
                        <p class="card-text"><span><strong>Mittente </strong></span><span><strong>Descrizione </strong></span><span><strong>Ordine </strong></span><span><strong>Luogo </strong></span><span><strong>Ora </strong></span></p>
                        <div class="text-right">
                          <a href="#" class="btn btn-dark btn-sm">Segnala come letta</a>
                        </div>
                      </div>
                    </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- FINE Modal Gestisci Notifiche-->


    <footer>
      <p> HUNGRY.bo <br/>
          <small> 2018/2019 - ALMA MATER STUDIORUM - Università di Bologna - Via Zamboni, 33 - 40126 Bologna </small> </p>
      <p> Mattia Vincenzi 792970 <br/>
          Rei Beshiri     789973
      </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../JS/client_restaurant.js"></script>
  </body>
</html>
