DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
HUNGRY.bo

20181211


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1397
956
888
423
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
891
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
892
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
894
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
895
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
893
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
891
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
892
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
894
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
895
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
893
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
E/R

1
20181211
20181221
F
E


0
-
-
-
402
171
866
253
79
240
259
353
221
117
290
369
400
882
345
87
98
92
361
103
115
181
234
255
371
396
954
105
111
187
294
316
884
166
232
202
318
109
282
924
926
325
83
96
183
179
217
394
398
219
113
410
121
132
329
373
107
185
164
200
257
81
94
192
119
206
-
-
72
74
77
-
-
73
-
-
78
323
-
-
-
-
*3
423
256
LOGICA

1
20181212
20181213
T
E


0
-
-
-
431
439
486
528
539
547
489
447
458
450
461
433
483
497
505
522
533
544
778
858
808
786
797
767
464
473
517
492
476
816
886
478
508
555
560
470
481
928
930
495
444
455
511
503
520
531
525
536
542
500
467
514
748
714
553
558
436
441
452
832
756
731
943
824
722
765
795
550
-
-
424
426
429
898
-
-
425
-
-
430
840
-
-
-
-
*3
956
256
LOGICA W TYPE

1
20181221
20181221
T
E


0
-
-
-
966
974
1027
1072
1083
1091
1033
982
993
985
996
968
1024
1041
1049
1066
1077
1088
1335
1327
1367
1359
1376
1309
999
1008
1061
1030
1017
1351
1036
1395
1393
1019
1052
1099
1104
1005
1022
1011
1014
1039
979
990
1055
1047
1064
1075
1069
1080
1086
1044
1002
1058
1268
1097
1102
1293
971
976
987
1343
1318
1285
1385
1301
1276
1094
-
-
957
959
962
1402
-
-
958
-
-
963
964
-
-
-
-
*4
325
0
Ordine



371
373
-
375
-
-
-
406
363
355
347
331
-
-
-
-
326
-
-
-
-
*4
79
0
Cliente



81
83
87
-
89
-
-
-
870
349
242
136
-
-
-
-
80
-
-
-
-
*4
92
0
Fornitore



94
96
98
103
105
107
109
111
924
926
-
100
-
-
-
333
194
173
123
-
-
-
-
93
-
-
-
-
*4
113
0
Recensione



115
117
119
-
160
-
-
-
134
125
-
-
-
-
114
-
-
-
-
*4
164
0
TipologiaLocale



166
-
168
-
-
-
175
-
-
-
-
165
-
-
-
-
*4
179
0
Prodotto



181
232
183
185
187
-
932
-
-
-
414
223
208
196
-
-
-
-
180
-
-
-
-
*4
200
0
TipologiaProdotto



202
-
214
-
-
-
210
-
-
-
-
201
-
-
-
-
*4
217
0
ProdottoInCarrello



234
219
369
-
303
-
-
-
263
244
225
-
-
-
-
218
-
-
-
-
*4
253
0
Carrello



255
257
-
267
-
-
-
868
261
-
-
-
-
254
-
-
-
-
*4
282
0
Notifica



954
290
294
882
884
-
951
-
-
-
365
-
-
-
-
283
-
-
-
-
*4
316
0
Luogo



318
-
320
-
-
-
357
-
-
-
-
317
-
-
-
-
*4
394
0
ProdottoInOrdine



396
398
400
-
418
-
-
-
412
404
-
-
-
-
395
-
-
-
-
*4
431
0
Carrello



433
436
-
711
-
-
-
-
-
-
-
432
-
-
-
-
*4
439
0
Cliente



441
858
444
447
-
708
860
-
-
-
-
-
-
-
440
-
-
-
-
*4
450
0
Fornitore



452
455
458
461
464
467
470
473
928
930
714
-
705
716
-
-
-
-
-
-
-
451
-
-
-
-
*4
476
0
Luogo



478
-
702
-
-
-
-
-
-
-
477
-
-
-
-
*4
481
0
Notifica



483
486
489
492
886
808
-
810
-
-
-
-
-
-
-
482
-
-
-
-
*4
495
0
Ordine



497
500
816
824
832
-
699
818
826
834
-
-
-
-
-
-
-
496
-
-
-
-
*4
503
0
Prodotto



505
508
511
514
517
748
943
-
695
750
945
-
-
-
-
-
-
-
504
-
-
-
-
*4
520
0
ProdottoInCarrello



765
767
756
522
525
528
778
-
690
758
769
780
-
-
-
-
-
-
-
521
-
-
-
-
*4
531
0
ProdottoInOrdine



795
797
786
533
536
539
-
685
788
799
-
-
-
-
-
-
-
532
-
-
-
-
*4
542
0
Recensione



722
544
547
550
731
-
681
724
733
-
-
-
-
-
-
-
543
-
-
-
-
*4
553
0
TipologiaLocale



555
-
678
-
-
-
-
-
-
-
554
-
-
-
-
*4
558
0
TipologiaProdotto



560
-
675
-
-
-
-
-
-
-
559
-
-
-
-
*4
966
0
Carrello



968
971
-
1265
-
-
-
-
-
-
-
967
-
-
-
-
*4
974
0
Cliente



976
1327
979
982
1395
-
1262
1329
-
-
-
-
-
-
-
975
-
-
-
-
*4
985
0
Fornitore



987
990
1393
993
996
999
1002
1005
1008
1011
1014
1268
-
1259
1270
-
-
-
-
-
-
-
986
-
-
-
-
*4
1017
0
Luogo



1019
-
1256
-
-
-
-
-
-
-
1018
-
-
-
-
*4
1022
0
Notifica



1024
1027
1030
1033
1036
1359
-
1253
1361
-
-
-
-
-
-
-
1023
-
-
-
-
*4
1039
0
Ordine



1041
1044
1343
1351
1385
-
1250
1345
1353
1387
-
-
-
-
-
-
-
1040
-
-
-
-
*4
1047
0
Prodotto



1049
1052
1055
1058
1061
1293
1301
-
1247
1295
1303
-
-
-
-
-
-
-
1048
-
-
-
-
*4
1064
0
ProdottoInCarrello



1318
1309
1066
1069
1072
1335
-
1242
1311
1320
1337
-
-
-
-
-
-
-
1065
-
-
-
-
*4
1075
0
ProdottoInOrdine



1376
1367
1077
1080
1083
-
1237
1369
1378
-
-
-
-
-
-
-
1076
-
-
-
-
*4
1086
0
Recensione



1276
1088
1091
1094
1285
-
1233
1278
1287
-
-
-
-
-
-
-
1087
-
-
-
-
*4
1097
0
TipologiaLocale



1099
-
1230
-
-
-
-
-
-
-
1098
-
-
-
-
*4
1102
0
TipologiaProdotto



1104
-
1227
-
-
-
-
-
-
-
1103
-
-
-
-
*5
866
0
appartiene a



-
-
-
-
867
869
-
871
-
-
-
-
*5
361
0
ha



-
-
-
-
362
364
-
366
-
-
-
-
*5
353
0
consegnato in



-
-
-
-
354
356
-
358
-
-
-
-
*5
345
0
effettua



-
-
-
-
346
348
-
350
-
-
-
-
*5
329
0
serve



-
-
-
-
330
332
-
334
-
-
-
-
*5
121
0
riceve



-
-
-
-
122
124
-
126
-
-
-
-
*5
132
0
scrive



-
-
-
-
133
135
-
137
-
-
-
-
*5
171
0
appartiene



-
-
-
-
172
174
-
176
-
-
-
-
*5
192
0
vende



-
-
-
-
193
195
-
197
-
-
-
-
*5
206
0
è



-
-
-
-
207
209
-
211
-
-
-
-
*5
221
0
contenuto



-
-
-
-
222
224
-
226
-
-
-
-
*5
240
0
compra



-
-
-
-
241
243
-
245
-
-
-
-
*5
259
0
comprende



-
-
-
-
260
262
-
264
-
-
-
-
*5
402
0
appartenenza



-
-
-
-
403
405
-
407
-
-
-
-
*5
410
0
relativo a



-
-
-
-
411
413
-
415
-
-
-
-
*7
1395
0
Salt



1
1
 
F
T
A
128
0
-
-
-
-
1396
-
-
-
-
*7
1393
0
Salt



1
1
 
F
T
A
128
0
-
-
-
-
1394
-
-
-
-
*7
943
0
UsernameFornitore



1
1
 
F
T
A
1
0
-
-
-
946
-
944
-
-
-
-
*7
886
0
Mittente



1
1
 
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*7
884
0
Mittente



1
1
 
F
T
A
25
0
-
-
-
-
885
-
-
-
-
*7
882
0
Destinatario



1
1
 
F
T
A
25
0
-
-
-
-
883
-
-
-
-
*7
858
0
IDCarrello



1
1
 
F
T
A
1
0
-
-
-
861
-
859
-
-
-
-
*7
373
0
Stato



1
1
 
F
T
A
50
0
-
-
-
-
374
-
-
-
-
*7
371
0
ID



1
1
 
F
T
N
4
0
-
-
-
376
-
372
-
-
-
-
*7
369
0
Descrizione



0
1
 
F
T
A
100
0
-
-
-
-
370
-
-
-
-
*7
81
0
Username



1
1
 
F
T
A
25
0
-
-
-
90
-
82
-
-
-
-
*7
83
0
Password



1
1
 
F
T
A
25
0
-
-
-
-
84
-
-
-
-
*7
87
0
Email



1
1
 
F
T
A
25
0
-
-
-
-
88
-
-
-
-
*7
94
0
Username



1
1
 
F
T
A
30
0
-
-
-
102
-
95
-
-
-
-
*7
96
0
Password



1
1
 
F
T
A
30
0
-
-
-
-
97
-
-
-
-
*7
98
0
Email



1
1
 
F
T
A
50
0
-
-
-
-
99
-
-
-
-
*7
103
0
Icona



0
1
 
F
T
V
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
Immagine



0
1
 
F
T
V
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
TempoArrivoCampus



1
1
 
F
T
N
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
NomeLocale



1
1
 
F
T
A
25
0
-
-
-
-
110
-
-
-
-
*7
111
0
Indirizzo



1
1
 
F
T
A
25
0
-
-
-
-
112
-
-
-
-
*7
115
0
ID



1
1
 
F
T
N
3
0
-
-
-
161
-
116
-
-
-
-
*7
117
0
Descrizione



0
1
 
F
T
V
300
0
-
-
-
-
118
-
-
-
-
*7
119
0
Voto



1
1
 
F
T
N
2
0
-
-
-
-
120
-
-
-
-
*7
166
0
Nome



1
1
 
F
T
A
25
0
-
-
-
169
-
167
-
-
-
-
*7
181
0
ID



1
1
 
F
T
N
4
0
-
-
-
933
-
182
-
-
-
-
*7
183
0
Prezzo



1
1
 
F
T
N
2
0
-
-
-
-
184
-
-
-
-
*7
185
0
TempoPreparazione



1
1
 
F
T
N
2
0
-
-
-
-
186
-
-
-
-
*7
187
0
Ingredienti



1
1
 
F
T
A
100
0
-
-
-
-
188
-
-
-
-
*7
202
0
Nome



1
1
 
F
T
A
25
0
-
-
-
215
-
203
-
-
-
-
*7
219
0
qntà



1
1
 
F
T
N
2
0
-
-
-
-
220
-
-
-
-
*7
232
0
Nome



1
1
 
F
T
A
25
0
-
-
-
-
233
-
-
-
-
*7
234
0
ID



1
1
 
F
T
N
2
0
-
-
-
304
-
235
-
-
-
-
*7
255
0
ID



1
1
 
F
T
A
1
0
-
-
-
268
-
256
-
-
-
-
*7
257
0
Totale



1
1
 
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
290
0
Descrizione



0
1
 
F
T
A
100
0
-
-
-
-
291
-
-
-
-
*7
294
0
Letta



1
1
 
F
T
B
1
0
-
-
-
-
295
-
-
-
-
*7
318
0
Nome



1
1
 
F
T
A
25
0
-
-
-
321
-
319
-
-
-
-
*7
396
0
ID



1
1
 
F
T
N
2
0
-
-
-
419
-
397
-
-
-
-
*7
398
0
qntà



1
1
 
F
T
N
2
0
-
-
-
-
399
-
-
-
-
*7
400
0
Descrizione



0
1
 
F
T
A
100
0
-
-
-
-
401
-
-
-
-
*7
433
0
ID



1
1
 
F
T
A
1
0
-
-
-
713
-
435
434
-
-
-
-
*7
436
0
Totale



1
1
 
F
T
A
1
0
-
-
-
-
438
437
-
-
-
-
*7
441
0
Username



1
1
 
F
T
A
1
0
-
-
-
710
-
443
442
-
-
-
-
*7
444
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
446
445
-
-
-
-
*7
447
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
449
448
-
-
-
-
*7
452
0
Username



1
1
 
F
T
A
1
0
-
-
-
707
-
454
453
-
-
-
-
*7
455
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
457
456
-
-
-
-
*7
458
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
460
459
-
-
-
-
*7
461
0
Icona



1
1
 
F
T
A
1
0
-
-
-
-
463
462
-
-
-
-
*7
464
0
Immagine



1
1
 
F
T
A
1
0
-
-
-
-
466
465
-
-
-
-
*7
467
0
TempoArrivoCampus



1
1
 
F
T
A
1
0
-
-
-
-
469
468
-
-
-
-
*7
470
0
NomeLocale



1
1
 
F
T
A
1
0
-
-
-
-
472
471
-
-
-
-
*7
473
0
Indirizzo



1
1
 
F
T
A
1
0
-
-
-
-
475
474
-
-
-
-
*7
478
0
Nome



1
1
 
F
T
A
1
0
-
-
-
704
-
480
479
-
-
-
-
*6
483
0
ID



1
1
 
-
-
-
-
-
485
484
-
-
-
-
*7
486
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
488
487
-
-
-
-
*7
489
0
Destinatario



1
1
 
F
T
A
1
0
-
-
-
-
491
490
-
-
-
-
*7
492
0
Letta



1
1
 
F
T
B
1
0
-
-
-
-
494
493
-
-
-
-
*7
497
0
ID



1
1
 
F
T
A
1
0
-
-
-
701
-
499
498
-
-
-
-
*7
500
0
Stato



1
1
 
F
T
A
1
0
-
-
-
-
502
501
-
-
-
-
*7
505
0
ID



1
1
 
F
T
A
1
0
-
-
-
697
-
507
506
-
-
-
-
*7
508
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
510
509
-
-
-
-
*7
511
0
Prezzo



1
1
 
F
T
A
1
0
-
-
-
-
513
512
-
-
-
-
*7
514
0
TempoPreparazione



1
1
 
F
T
A
1
0
-
-
-
-
516
515
-
-
-
-
*7
517
0
Ingredienti



1
1
 
F
T
A
1
0
-
-
-
-
519
518
-
-
-
-
*7
522
0
ID



1
1
 
F
T
A
1
0
-
-
-
692
-
524
523
-
-
-
-
*7
525
0
qntà



1
1
 
F
T
A
1
0
-
-
-
-
527
526
-
-
-
-
*7
528
0
Descrizione



0
1
 
F
T
A
1
0
-
-
-
-
530
529
-
-
-
-
*7
533
0
ID



1
1
 
F
T
A
1
0
-
-
-
687
-
535
534
-
-
-
-
*7
536
0
qntà



1
1
 
F
T
A
1
0
-
-
-
-
538
537
-
-
-
-
*7
539
0
Descrizione



0
1
 
F
T
A
1
0
-
-
-
-
541
540
-
-
-
-
*7
544
0
ID



1
1
 
F
T
A
1
0
-
-
-
683
-
546
545
-
-
-
-
*7
547
0
Descrizione



0
1
 
F
T
A
1
0
-
-
-
-
549
548
-
-
-
-
*7
550
0
Voto



1
1
 
F
T
A
1
0
-
-
-
-
552
551
-
-
-
-
*7
555
0
Nome



1
1
 
F
T
A
1
0
-
-
-
680
-
557
556
-
-
-
-
*7
560
0
Nome



1
1
 
F
T
A
1
0
-
-
-
677
-
562
561
-
-
-
-
*7
714
0
TipoLocale



1
1
 
F
T
A
1
0
-
-
-
717
-
715
-
-
-
-
*7
722
0
UsernameFornitore



1
1
 
F
T
A
1
0
-
-
-
726
725
-
723
-
-
-
-
*7
731
0
UsernameCliente



1
1
 
F
T
A
1
0
-
-
-
734
-
732
-
-
-
-
*7
748
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
751
-
749
-
-
-
-
*7
756
0
UsernameCliente



1
1
 
F
T
A
1
0
-
-
-
760
759
-
757
-
-
-
-
*7
765
0
UsernameFornitore



1
1
 
F
T
A
1
0
-
-
-
772
770
-
766
-
-
-
-
*7
767
0
IDProdotto



1
1
 
F
T
A
1
0
-
-
-
773
771
-
768
-
-
-
-
*7
778
0
IDCarrello



1
1
 
F
T
A
1
0
-
-
-
781
-
779
-
-
-
-
*7
786
0
IDOrdine



1
1
 
F
T
A
1
0
-
-
-
790
789
-
787
-
-
-
-
*7
795
0
UsernameFornitore



1
1
 
F
T
A
1
0
-
-
-
802
800
-
796
-
-
-
-
*7
797
0
IDProdotto



1
1
 
F
T
A
1
0
-
-
-
803
801
-
798
-
-
-
-
*7
808
0
IDOrdine



1
1
 
F
T
A
1
0
-
-
-
811
-
809
-
-
-
-
*7
816
0
LuogoConsegna



1
1
 
F
T
A
1
0
-
-
-
819
-
817
-
-
-
-
*7
824
0
UsernameFornitore



1
1
 
F
T
A
1
0
-
-
-
827
-
825
-
-
-
-
*7
832
0
UsernameCliente



1
1
 
F
T
A
1
0
-
-
-
835
-
833
-
-
-
-
*7
924
0
OraApertura



0
1
 
F
T
D
1
0
-
-
-
-
925
-
-
-
-
*7
926
0
OraChiusura



0
1
 
F
T
D
1
0
-
-
-
-
927
-
-
-
-
*7
928
0
OraApertura



1
1
 
F
T
A
1
0
-
-
-
-
929
-
-
-
-
*7
930
0
OraChiusura



1
1
 
F
T
A
1
0
-
-
-
-
931
-
-
-
-
*7
954
0
ID



1
1
 
F
T
N
4
0
-
-
-
952
-
955
-
-
-
-
*7
968
0
ID



1
1
 
F
T
N
4
0
-
-
-
1267
-
970
969
-
-
-
-
*7
971
0
Totale



1
1
 
F
T
N
4
0
-
-
-
-
973
972
-
-
-
-
*7
976
0
Username



1
1
 
F
T
V
30
0
-
-
-
1264
-
978
977
-
-
-
-
*7
979
0
Password



1
1
 
F
T
A
128
0
-
-
-
-
981
980
-
-
-
-
*7
982
0
Email



1
1
 
F
T
V
50
0
-
-
-
-
984
983
-
-
-
-
*7
987
0
Username



1
1
 
F
T
V
30
0
-
-
-
1261
-
989
988
-
-
-
-
*7
990
0
Password



1
1
 
F
T
A
128
0
-
-
-
-
992
991
-
-
-
-
*7
993
0
Email



1
1
 
F
T
V
50
0
-
-
-
-
995
994
-
-
-
-
*7
996
0
Icona



0
1
 
F
T
V
1
0
-
-
-
-
998
997
-
-
-
-
*7
999
0
Immagine



0
1
 
F
T
V
1
0
-
-
-
-
1001
1000
-
-
-
-
*7
1002
0
TempoArrivoCampus



1
1
 
F
T
N
1
0
-
-
-
-
1004
1003
-
-
-
-
*7
1005
0
NomeLocale



1
1
 
F
T
V
25
0
-
-
-
-
1007
1006
-
-
-
-
*7
1008
0
Indirizzo



1
1
 
F
T
V
25
0
-
-
-
-
1010
1009
-
-
-
-
*7
1011
0
OraApertura



0
1
 
F
T
D
1
0
-
-
-
-
1013
1012
-
-
-
-
*7
1014
0
OraChiusura



0
1
 
F
T
D
1
0
-
-
-
-
1016
1015
-
-
-
-
*7
1019
0
Nome



1
1
 
F
T
V
25
0
-
-
-
1258
-
1021
1020
-
-
-
-
*7
1024
0
ID



1
1
 
F
T
N
4
0
-
-
-
1255
-
1026
1025
-
-
-
-
*7
1027
0
Descrizione



0
1
 
F
T
V
100
0
-
-
-
-
1029
1028
-
-
-
-
*7
1030
0
Letta



1
1
 
F
T
B
1
0
-
-
-
-
1032
1031
-
-
-
-
*7
1033
0
Destinatario



1
1
 
F
T
V
25
0
-
-
-
-
1035
1034
-
-
-
-
*7
1036
0
Mittente



1
1
 
F
T
V
25
0
-
-
-
-
1038
1037
-
-
-
-
*7
1041
0
ID



1
1
 
F
T
N
4
0
-
-
-
1252
-
1043
1042
-
-
-
-
*7
1044
0
Stato



1
1
 
F
T
V
50
0
-
-
-
-
1046
1045
-
-
-
-
*7
1049
0
ID



1
1
 
F
T
N
4
0
-
-
-
1249
-
1051
1050
-
-
-
-
*7
1052
0
Nome



1
1
 
F
T
V
25
0
-
-
-
-
1054
1053
-
-
-
-
*7
1055
0
Prezzo



1
1
 
F
T
N
2
0
-
-
-
-
1057
1056
-
-
-
-
*7
1058
0
TempoPreparazione



1
1
 
F
T
N
2
0
-
-
-
-
1060
1059
-
-
-
-
*7
1061
0
Ingredienti



1
1
 
F
T
V
100
0
-
-
-
-
1063
1062
-
-
-
-
*7
1066
0
ID



1
1
 
F
T
N
2
0
-
-
-
1244
-
1068
1067
-
-
-
-
*7
1069
0
qntà



1
1
 
F
T
N
2
0
-
-
-
-
1071
1070
-
-
-
-
*7
1072
0
Descrizione



0
1
 
F
T
V
100
0
-
-
-
-
1074
1073
-
-
-
-
*7
1077
0
ID



1
1
 
F
T
N
2
0
-
-
-
1239
-
1079
1078
-
-
-
-
*7
1080
0
qntà



1
1
 
F
T
N
2
0
-
-
-
-
1082
1081
-
-
-
-
*7
1083
0
Descrizione



0
1
 
F
T
V
100
0
-
-
-
-
1085
1084
-
-
-
-
*7
1088
0
ID



1
1
 
F
T
N
3
0
-
-
-
1235
-
1090
1089
-
-
-
-
*7
1091
0
Descrizione



0
1
 
F
T
V
300
0
-
-
-
-
1093
1092
-
-
-
-
*7
1094
0
Voto



1
1
 
F
T
N
2
0
-
-
-
-
1096
1095
-
-
-
-
*7
1099
0
Nome



1
1
 
F
T
V
25
0
-
-
-
1232
-
1101
1100
-
-
-
-
*7
1104
0
Nome



1
1
 
F
T
V
25
0
-
-
-
1229
-
1106
1105
-
-
-
-
*7
1268
0
TipoLocale



1
1
 
F
T
V
25
0
-
-
-
1271
-
1269
-
-
-
-
*7
1276
0
UsernameFornitore



1
1
 
F
T
V
30
0
-
-
-
1280
1279
-
1277
-
-
-
-
*7
1285
0
UsernameCliente



1
1
 
F
T
V
30
0
-
-
-
1288
-
1286
-
-
-
-
*7
1293
0
TipoProdotto



1
1
 
F
T
V
25
0
-
-
-
1296
-
1294
-
-
-
-
*7
1301
0
UsernameFornitore



1
1
 
F
T
V
30
0
-
-
-
1304
-
1302
-
-
-
-
*7
1309
0
IDProdotto



1
1
 
F
T
N
4
0
-
-
-
1313
1312
-
1310
-
-
-
-
*7
1318
0
UsernameCliente



1
1
 
F
T
V
30
0
-
-
-
1322
1321
-
1319
-
-
-
-
*7
1327
0
IDCarrello



1
1
 
F
T
N
4
0
-
-
-
1330
-
1328
-
-
-
-
*7
1335
0
IDCarrello



1
1
 
F
T
N
4
0
-
-
-
1338
-
1336
-
-
-
-
*7
1343
0
UsernameCliente



1
1
 
F
T
V
30
0
-
-
-
1346
-
1344
-
-
-
-
*7
1351
0
LuogoConsegna



1
1
 
F
T
V
25
0
-
-
-
1354
-
1352
-
-
-
-
*7
1359
0
IDOrdine



1
1
 
F
T
N
4
0
-
-
-
1362
-
1360
-
-
-
-
*7
1367
0
IDOrdine



1
1
 
F
T
N
4
0
-
-
-
1371
1370
-
1368
-
-
-
-
*7
1376
0
IDProdotto



1
1
 
F
T
N
4
0
-
-
-
1380
1379
-
1377
-
-
-
-
*7
1385
0
UsernameFornitore



1
1
 
F
T
V
30
0
-
-
-
1388
-
1386
-
-
-
-
*8
869
0

1
1
 


-
870
-
873
-
-
-
-
*8
867
0

0
1
 


-
868
-
872
-
-
-
-
*8
364
0

1
1
 


-
365
-
368
-
-
-
-
*8
362
0

0
N
 


-
363
-
367
-
-
-
-
*8
356
0

0
N
 


-
357
-
360
-
-
-
-
*8
354
0

1
1
 


-
355
-
359
-
-
-
-
*8
348
0

0
N
 


-
349
-
352
-
-
-
-
*8
346
0

1
1
 


-
347
-
351
-
-
-
-
*8
332
0

0
N
 


-
333
-
336
-
-
-
-
*8
330
0

1
1
 


-
331
-
335
-
-
-
-
*8
124
0

1
1
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


162
-
123
-
127
-
-
-
-
*8
135
0

0
N
 


-
136
-
139
-
-
-
-
*8
133
0

1
1
 


-
134
-
138
-
-
-
-
*8
174
0

0
N
 


-
175
-
178
-
-
-
-
*8
172
0

1
1
 


-
173
-
177
-
-
-
-
*8
195
0

1
1
 


-
196
-
199
-
-
-
-
*8
193
0

0
N
 


-
194
-
198
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
1
 


-
208
-
212
-
-
-
-
*8
224
0

1
1
 


-
225
-
228
-
-
-
-
*8
222
0

0
N
 


305
-
223
-
227
-
-
-
-
*8
243
0

1
1
 


-
244
-
247
-
-
-
-
*8
241
0

0
N
 


306
-
242
-
246
-
-
-
-
*8
262
0

1
1
 


-
263
-
266
-
-
-
-
*8
260
0

0
N
 


-
261
-
265
-
-
-
-
*8
405
0

0
N
 


420
-
406
-
409
-
-
-
-
*8
403
0

1
1
 


-
404
-
408
-
-
-
-
*8
413
0

0
N
 


421
-
414
-
417
-
-
-
-
*8
411
0

1
1
 


-
412
-
416
-
-
-
-
*9
331
0
*9
347
0
*9
355
0
*9
363
0
*9
406
0
*9
136
0
*9
242
0
*9
349
0
*9
870
0
*9
123
0
*9
173
0
*9
194
0
*9
333
0
*9
125
0
*9
134
0
*9
175
0
*9
196
0
*9
208
0
*9
223
0
*9
414
0
*9
210
0
*9
225
0
*9
244
0
*9
263
0
*9
261
0
*9
868
0
*9
365
0
*9
357
0
*9
404
0
*9
412
0
*10
375
0
IDOrdine
A
1
0
N


-
376
-
-
377
-
-
-
-
*10
89
0
IDCliente
A
1
0
N


-
90
-
-
91
-
-
-
-
*10
100
0
IDCliente
A
1
0
N


-
102
-
-
101
-
-
-
-
*10
160
0
IDRecensione
A
1
0
N


-
162
161
-
-
163
-
-
-
-
*10
168
0
IDTipologiaLocale
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
932
0
IDProdotto
A
1
0
N


-
933
-
-
934
-
-
-
-
*10
214
0
IDTipologiaProdotto
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
303
0
IDProdottoInCarrello
A
1
0
N


-
305
306
304
-
-
307
-
-
-
-
*10
267
0
IDCarrello
A
1
0
N


-
268
-
-
269
-
-
-
-
*10
951
0
IDNotifica
A
1
0
N


-
952
-
-
953
-
-
-
-
*10
320
0
IDLuogo
A
1
0
N


-
321
-
-
322
-
-
-
-
*10
418
0
IDProdottoInOrdine
A
1
0
N


-
420
421
419
-
-
422
-
-
-
-
*10
711
0
IDCarrello
A
1
0
N


-
713
-
864
784
-
712
-
-
-
-
*10
860
0
FKappartiene
A
2
0
1


-
861
-
863
-
865
-
-
-
-
*10
708
0
IDCliente
A
1
0
N


-
710
-
838
763
737
-
709
-
-
-
-
*10
716
0
FKappartiene
A
0
0
N


-
717
-
719
-
721
-
-
-
-
*10
705
0
IDCliente
A
1
0
N


-
707
-
949
830
729
-
706
-
-
-
-
*10
702
0
IDLuogo
A
1
0
N


-
704
-
822
-
703
-
-
-
-
*10
810
0
FKha
A
0
0
N


-
811
-
813
-
815
-
-
-
-
*10
834
0
FKeffettua
A
0
0
N


-
835
-
837
-
839
-
-
-
-
*10
826
0
FKserve
A
0
0
N


-
827
-
829
-
831
-
-
-
-
*10
818
0
FKconsegnato in
A
0
0
N


-
819
-
821
-
823
-
-
-
-
*10
699
0
IDOrdine
A
1
0
N


-
701
-
814
793
-
700
-
-
-
-
*10
945
0
FKvende
A
0
0
N


-
946
-
948
-
950
-
-
-
-
*10
750
0
FKè
A
0
0
N


-
751
-
753
-
755
-
-
-
-
*10
695
0
IDProdotto
A
1
0
N


-
697
-
806
776
-
696
-
-
-
-
*10
780
0
FKcomprende
A
0
0
N


-
781
-
783
-
785
-
-
-
-
*10
769
0
FKcontenuto
A
0
0
N


-
770
771
-
775
-
777
-
-
-
-
*10
758
0
FKcompra
A
0
0
N


-
759
-
762
-
764
-
-
-
-
*10
690
0
IDProdottoInCarrello
A
1
0
N


-
772
773
760
692
-
-
691
-
-
-
-
*10
799
0
FKrelativo a
A
0
0
N


-
800
801
-
805
-
807
-
-
-
-
*10
788
0
FKappartenenza
A
0
0
N


-
789
-
792
-
794
-
-
-
-
*10
685
0
IDProdottoInOrdine
A
1
0
N


-
790
802
803
687
-
-
686
-
-
-
-
*10
733
0
FKscrive
A
0
0
N


-
734
-
736
-
738
-
-
-
-
*10
724
0
FKriceve
A
0
0
N


-
725
-
728
-
730
-
-
-
-
*10
681
0
IDRecensione
A
1
0
N


-
726
683
-
-
682
-
-
-
-
*10
678
0
IDTipologiaLocale
A
1
0
N


-
680
-
720
-
679
-
-
-
-
*10
675
0
IDTipologiaProdotto
A
1
0
N


-
677
-
754
-
676
-
-
-
-
*10
1265
0
IDCarrello
A
1
0
N


-
1267
-
1341
1333
-
1266
-
-
-
-
*10
1329
0
FKappartiene a
A
2
0
1


-
1330
-
1332
-
1334
-
-
-
-
*10
1262
0
IDCliente
A
1
0
N


-
1264
-
1349
1325
1291
-
1263
-
-
-
-
*10
1270
0
FKappartiene
A
0
0
N


-
1271
-
1273
-
1275
-
-
-
-
*10
1259
0
IDCliente
A
1
0
N


-
1261
-
1391
1307
1283
-
1260
-
-
-
-
*10
1256
0
IDLuogo
A
1
0
N


-
1258
-
1357
-
1257
-
-
-
-
*10
1361
0
FKha
A
0
0
N


-
1362
-
1364
-
1366
-
-
-
-
*10
1253
0
IDNotifica
A
1
0
N


-
1255
-
-
1254
-
-
-
-
*10
1387
0
FKserve
A
0
0
N


-
1388
-
1390
-
1392
-
-
-
-
*10
1353
0
FKconsegnato in
A
0
0
N


-
1354
-
1356
-
1358
-
-
-
-
*10
1345
0
FKeffettua
A
0
0
N


-
1346
-
1348
-
1350
-
-
-
-
*10
1250
0
IDOrdine
A
1
0
N


-
1252
-
1374
1365
-
1251
-
-
-
-
*10
1303
0
FKvende
A
0
0
N


-
1304
-
1306
-
1308
-
-
-
-
*10
1295
0
FKè
A
0
0
N


-
1296
-
1298
-
1300
-
-
-
-
*10
1247
0
IDProdotto
A
1
0
N


-
1249
-
1383
1316
-
1248
-
-
-
-
*10
1337
0
FKcomprende
A
0
0
N


-
1338
-
1340
-
1342
-
-
-
-
*10
1320
0
FKcompra
A
0
0
N


-
1321
-
1324
-
1326
-
-
-
-
*10
1311
0
FKcontenuto
A
0
0
N


-
1312
-
1315
-
1317
-
-
-
-
*10
1242
0
IDProdottoInCarrello
A
1
0
N


-
1313
1322
1244
-
-
1243
-
-
-
-
*10
1378
0
FKrelativo a
A
0
0
N


-
1379
-
1382
-
1384
-
-
-
-
*10
1369
0
FKappartenenza
A
0
0
N


-
1370
-
1373
-
1375
-
-
-
-
*10
1237
0
IDProdottoInOrdine
A
1
0
N


-
1371
1380
1239
-
-
1238
-
-
-
-
*10
1287
0
FKscrive
A
0
0
N


-
1288
-
1290
-
1292
-
-
-
-
*10
1278
0
FKriceve
A
0
0
N


-
1279
-
1282
-
1284
-
-
-
-
*10
1233
0
IDRecensione
A
1
0
N


-
1280
1235
-
-
1234
-
-
-
-
*10
1230
0
IDTipologiaLocale
A
1
0
N


-
1232
-
1274
-
1231
-
-
-
-
*10
1227
0
IDTipologiaProdotto
A
1
0
N


-
1229
-
1299
-
1228
-
-
-
-
*11
162
0
*11
305
0
*11
306
0
*11
420
0
*11
421
0
*11
946
0
*11
861
0
*11
376
0
*11
90
0
*11
102
0
*11
161
0
*11
169
0
*11
933
0
*11
215
0
*11
304
0
*11
268
0
*11
321
0
*11
419
0
*11
713
0
*11
710
0
*11
707
0
*11
704
0
*11
701
0
*11
697
0
*11
692
0
*11
687
0
*11
683
0
*11
680
0
*11
677
0
*11
717
0
*11
725
0
*11
726
0
*11
734
0
*11
751
0
*11
759
0
*11
760
0
*11
770
0
*11
772
0
*11
771
0
*11
773
0
*11
781
0
*11
789
0
*11
790
0
*11
800
0
*11
802
0
*11
801
0
*11
803
0
*11
811
0
*11
819
0
*11
827
0
*11
835
0
*11
952
0
*11
1267
0
*11
1264
0
*11
1261
0
*11
1258
0
*11
1255
0
*11
1252
0
*11
1249
0
*11
1244
0
*11
1239
0
*11
1235
0
*11
1232
0
*11
1229
0
*11
1271
0
*11
1279
0
*11
1280
0
*11
1288
0
*11
1296
0
*11
1304
0
*11
1312
0
*11
1313
0
*11
1321
0
*11
1322
0
*11
1330
0
*11
1338
0
*11
1346
0
*11
1354
0
*11
1362
0
*11
1370
0
*11
1371
0
*11
1379
0
*11
1380
0
*11
1388
0
*12
784
0
T
*12
864
0
T
*12
737
0
T
*12
763
0
T
*12
838
0
T
*12
863
0
O
*12
729
0
T
*12
830
0
T
*12
949
0
T
*12
719
0
O
*12
822
0
T
*12
813
0
O
*12
793
0
T
*12
814
0
T
*12
821
0
O
*12
829
0
O
*12
837
0
O
*12
776
0
T
*12
806
0
T
*12
753
0
O
*12
948
0
O
*12
762
0
O
*12
775
0
O
*12
783
0
O
*12
792
0
O
*12
805
0
O
*12
728
0
O
*12
736
0
O
*12
720
0
T
*12
754
0
T
*12
1299
0
T
*12
1274
0
T
*12
1316
0
T
*12
1383
0
T
*12
1365
0
T
*12
1374
0
T
*12
1357
0
T
*12
1283
0
T
*12
1307
0
T
*12
1391
0
T
*12
1291
0
T
*12
1325
0
T
*12
1349
0
T
*12
1333
0
T
*12
1341
0
T
*12
1273
0
O
*12
1282
0
O
*12
1290
0
O
*12
1298
0
O
*12
1306
0
O
*12
1315
0
O
*12
1324
0
O
*12
1332
0
O
*12
1340
0
O
*12
1348
0
O
*12
1356
0
O
*12
1364
0
O
*12
1373
0
O
*12
1382
0
O
*12
1390
0
O
*13
947
0
I
949
948
-
-
*13
862
0
I
864
863
-
-
*13
718
0
I
720
719
-
-
*13
727
0
I
729
728
-
-
*13
735
0
I
737
736
-
-
*13
752
0
I
754
753
-
-
*13
761
0
I
763
762
-
-
*13
774
0
I
776
775
-
-
*13
782
0
I
784
783
-
-
*13
791
0
I
793
792
-
-
*13
804
0
I
806
805
-
-
*13
812
0
I
814
813
-
-
*13
820
0
I
822
821
-
-
*13
828
0
I
830
829
-
-
*13
836
0
I
838
837
-
-
*13
1272
0
I
1274
1273
-
-
*13
1281
0
I
1283
1282
-
-
*13
1289
0
I
1291
1290
-
-
*13
1297
0
I
1299
1298
-
-
*13
1305
0
I
1307
1306
-
-
*13
1314
0
I
1316
1315
-
-
*13
1323
0
I
1325
1324
-
-
*13
1331
0
I
1333
1332
-
-
*13
1339
0
I
1341
1340
-
-
*13
1347
0
I
1349
1348
-
-
*13
1355
0
I
1357
1356
-
-
*13
1363
0
I
1365
1364
-
-
*13
1372
0
I
1374
1373
-
-
*13
1381
0
I
1383
1382
-
-
*13
1389
0
I
1391
1390
-
-
*18
1399
0

0
100
100
0
0
0

0

1
-
*18
890
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
323
324
840
841
902
903
964
965
1406
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
84
88
91
93
95
97
99
101
104
106
108
110
112
114
116
118
120
126
127
128
137
138
139
163
165
167
170
176
177
178
180
182
184
186
188
197
198
199
201
203
211
212
213
216
218
220
226
227
228
233
235
245
246
247
254
256
258
264
265
266
269
283
291
295
307
317
319
322
326
334
335
336
350
351
352
358
359
360
366
367
368
370
372
374
377
395
397
399
401
407
408
409
415
416
417
422
435
438
443
446
449
454
457
460
463
466
469
472
475
480
485
488
491
494
499
502
507
510
513
516
519
524
527
530
535
538
541
546
549
552
557
562
871
872
873
883
885
925
927
934
953
955
970
973
978
981
984
989
992
995
998
1001
1004
1007
1010
1013
1016
1021
1026
1029
1032
1035
1038
1043
1046
1051
1054
1057
1060
1063
1068
1071
1074
1079
1082
1085
1090
1093
1096
1101
1106
-
*18
425
0

23
80
100
0
0
0

0

1
430
432
434
437
440
442
445
448
451
453
456
459
462
465
468
471
474
477
479
482
484
487
490
493
496
498
501
504
506
509
512
515
518
521
523
526
529
532
534
537
540
543
545
548
551
554
556
559
561
676
679
682
686
691
696
700
703
706
709
712
715
721
723
730
732
738
749
755
757
764
766
768
777
779
785
787
794
796
798
807
809
815
817
823
825
831
833
839
859
865
887
929
931
944
950
-
*18
958
0

23
100
100
0
0
0

0

1
963
967
969
972
975
977
980
983
986
988
991
994
997
1000
1003
1006
1009
1012
1015
1018
1020
1023
1025
1028
1031
1034
1037
1040
1042
1045
1048
1050
1053
1056
1059
1062
1065
1067
1070
1073
1076
1078
1081
1084
1087
1089
1092
1095
1098
1100
1103
1105
1228
1231
1234
1238
1243
1248
1251
1254
1257
1260
1263
1266
1269
1275
1277
1284
1286
1292
1294
1300
1302
1308
1310
1317
1319
1326
1328
1334
1336
1342
1344
1350
1352
1358
1360
1366
1368
1375
1377
1384
1386
1392
1394
1396
-
*18
1
0

23
100
100
0
0
0

0

1
901
1405
-
*19
1406
0
30000
146800
0
*19
1405
0
0
20000
0
*19
1396
0
0
0
0
*19
1394
0
0
0
0
*19
901
0
0
20000
0
*19
965
0
30000
101800
0
*19
903
0
30000
72800
0
*19
902
0
30000
87800
0
*19
841
0
30000
42800
0
*19
324
0
30000
14000
0
*19
70
0
100000
10000
0
*19
377
0
0
0
0
*19
91
0
0
0
0
*19
101
0
0
0
0
*19
163
0
0
0
0
*19
170
0
0
0
0
*19
934
0
0
0
0
*19
216
0
0
0
0
*19
307
0
0
0
0
*19
269
0
0
0
0
*19
322
0
0
0
0
*19
422
0
0
0
0
*19
712
0
77556
123927
0
*19
709
0
77556
123927
0
*19
865
0
0
0
0
*19
706
0
77556
123927
0
*19
721
0
0
0
0
*19
703
0
77556
123927
0
*19
815
0
0
0
0
*19
700
0
77556
123927
0
*19
823
0
0
0
0
*19
831
0
0
0
0
*19
839
0
0
0
0
*19
696
0
77556
123927
0
*19
755
0
0
0
0
*19
950
0
0
0
0
*19
691
0
77556
123927
0
*19
764
0
0
0
0
*19
777
0
0
0
0
*19
785
0
0
0
0
*19
686
0
77556
123927
0
*19
794
0
0
0
0
*19
807
0
0
0
0
*19
682
0
77556
123927
0
*19
730
0
0
0
0
*19
738
0
0
0
0
*19
679
0
77556
123927
0
*19
676
0
77556
123927
0
*19
953
0
0
0
0
*19
1228
0
85756
123927
0
*19
1231
0
85756
123927
0
*19
1234
0
85756
123927
0
*19
1238
0
85756
123927
0
*19
1243
0
85756
123927
0
*19
1248
0
85756
123927
0
*19
1251
0
85756
123927
0
*19
1254
0
85756
123927
0
*19
1257
0
85756
123927
0
*19
1260
0
85756
123927
0
*19
1263
0
85756
123927
0
*19
1266
0
85756
123927
0
*19
1275
0
0
0
0
*19
1284
0
0
0
0
*19
1292
0
0
0
0
*19
1300
0
0
0
0
*19
1308
0
0
0
0
*19
1317
0
0
0
0
*19
1326
0
0
0
0
*19
1334
0
0
0
0
*19
1342
0
0
0
0
*19
1350
0
0
0
0
*19
1358
0
0
0
0
*19
1366
0
0
0
0
*19
1375
0
0
0
0
*19
1384
0
0
0
0
*19
1392
0
0
0
0
*19
872
0
211210
205645
0
*19
873
0
238411
144200
0
*19
367
0
54270
203332
0
*19
368
0
72320
221669
0
*19
359
0
36562
207586
0
*19
360
0
27052
229429
0
*19
351
0
144088
241321
0
*19
352
0
249780
164762
0
*19
335
0
27087
177268
0
*19
336
0
8625
117817
0
*19
127
0
58164
80732
0
*19
128
0
111054
80732
0
*19
138
0
173144
80870
0
*19
139
0
218526
80972
0
*19
177
0
64762
41050
0
*19
178
0
114954
37067
0
*19
198
0
23948
119593
0
*19
199
0
63107
121024
0
*19
212
0
123758
120108
0
*19
213
0
158408
118896
0
*19
227
0
124154
135178
0
*19
228
0
156411
147311
0
*19
246
0
239037
108343
0
*19
247
0
213270
139254
0
*19
265
0
185011
203511
0
*19
266
0
184413
183193
0
*19
408
0
78344
171540
0
*19
409
0
49414
176000
0
*19
416
0
105529
162436
0
*19
417
0
102552
143331
0
*19
944
0
77556
123927
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
859
0
77556
123927
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
88
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
167
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
203
0
0
0
0
*19
220
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
291
0
0
0
0
*19
295
0
0
0
0
*19
319
0
0
0
0
*19
397
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
434
0
77556
123927
0
*19
435
0
0
0
0
*19
437
0
77556
123927
0
*19
438
0
0
0
0
*19
442
0
77556
123927
0
*19
443
0
0
0
0
*19
445
0
77556
123927
0
*19
446
0
0
0
0
*19
448
0
77556
123927
0
*19
449
0
0
0
0
*19
453
0
77556
123927
0
*19
454
0
0
0
0
*19
456
0
77556
123927
0
*19
457
0
0
0
0
*19
459
0
77556
123927
0
*19
460
0
0
0
0
*19
462
0
77556
123927
0
*19
463
0
0
0
0
*19
465
0
77556
123927
0
*19
466
0
0
0
0
*19
468
0
77556
123927
0
*19
469
0
0
0
0
*19
471
0
77556
123927
0
*19
472
0
0
0
0
*19
474
0
77556
123927
0
*19
475
0
0
0
0
*19
479
0
77556
123927
0
*19
480
0
0
0
0
*19
484
0
77556
123927
0
*19
485
0
0
0
0
*19
487
0
77556
123927
0
*19
488
0
0
0
0
*19
490
0
77556
123927
0
*19
491
0
0
0
0
*19
493
0
77556
123927
0
*19
494
0
0
0
0
*19
498
0
77556
123927
0
*19
499
0
0
0
0
*19
501
0
77556
123927
0
*19
502
0
0
0
0
*19
506
0
77556
123927
0
*19
507
0
0
0
0
*19
509
0
77556
123927
0
*19
510
0
0
0
0
*19
512
0
77556
123927
0
*19
513
0
0
0
0
*19
515
0
77556
123927
0
*19
516
0
0
0
0
*19
518
0
77556
123927
0
*19
519
0
0
0
0
*19
523
0
77556
123927
0
*19
524
0
0
0
0
*19
526
0
77556
123927
0
*19
527
0
0
0
0
*19
529
0
77556
123927
0
*19
530
0
0
0
0
*19
534
0
77556
123927
0
*19
535
0
0
0
0
*19
537
0
77556
123927
0
*19
538
0
0
0
0
*19
540
0
77556
123927
0
*19
541
0
0
0
0
*19
545
0
77556
123927
0
*19
546
0
0
0
0
*19
548
0
77556
123927
0
*19
549
0
0
0
0
*19
551
0
77556
123927
0
*19
552
0
0
0
0
*19
556
0
77556
123927
0
*19
557
0
0
0
0
*19
561
0
77556
123927
0
*19
562
0
0
0
0
*19
715
0
77556
123927
0
*19
723
0
77556
123927
0
*19
732
0
77556
123927
0
*19
749
0
77556
123927
0
*19
757
0
77556
123927
0
*19
766
0
77556
123927
0
*19
768
0
77556
123927
0
*19
779
0
77556
123927
0
*19
787
0
77556
123927
0
*19
796
0
77556
123927
0
*19
798
0
77556
123927
0
*19
809
0
77556
123927
0
*19
817
0
77556
123927
0
*19
825
0
77556
123927
0
*19
833
0
77556
123927
0
*19
925
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
931
0
0
0
0
*19
955
0
0
0
0
*19
969
0
85756
123927
0
*19
970
0
0
0
0
*19
972
0
85756
123927
0
*19
973
0
0
0
0
*19
977
0
85756
123927
0
*19
978
0
0
0
0
*19
980
0
85756
123927
0
*19
981
0
0
0
0
*19
983
0
85756
123927
0
*19
984
0
0
0
0
*19
988
0
85756
123927
0
*19
989
0
0
0
0
*19
991
0
85756
123927
0
*19
992
0
0
0
0
*19
994
0
85756
123927
0
*19
995
0
0
0
0
*19
997
0
85756
123927
0
*19
998
0
0
0
0
*19
1000
0
85756
123927
0
*19
1001
0
0
0
0
*19
1003
0
85756
123927
0
*19
1004
0
0
0
0
*19
1006
0
85756
123927
0
*19
1007
0
0
0
0
*19
1009
0
85756
123927
0
*19
1010
0
0
0
0
*19
1012
0
85756
123927
0
*19
1013
0
0
0
0
*19
1015
0
85756
123927
0
*19
1016
0
0
0
0
*19
1020
0
85756
123927
0
*19
1021
0
0
0
0
*19
1025
0
85756
123927
0
*19
1026
0
0
0
0
*19
1028
0
85756
123927
0
*19
1029
0
0
0
0
*19
1031
0
85756
123927
0
*19
1032
0
0
0
0
*19
1034
0
85756
123927
0
*19
1035
0
0
0
0
*19
1037
0
85756
123927
0
*19
1038
0
0
0
0
*19
1042
0
85756
123927
0
*19
1043
0
0
0
0
*19
1045
0
85756
123927
0
*19
1046
0
0
0
0
*19
1050
0
85756
123927
0
*19
1051
0
0
0
0
*19
1053
0
85756
123927
0
*19
1054
0
0
0
0
*19
1056
0
85756
123927
0
*19
1057
0
0
0
0
*19
1059
0
85756
123927
0
*19
1060
0
0
0
0
*19
1062
0
85756
123927
0
*19
1063
0
0
0
0
*19
1067
0
85756
123927
0
*19
1068
0
0
0
0
*19
1070
0
85756
123927
0
*19
1071
0
0
0
0
*19
1073
0
85756
123927
0
*19
1074
0
0
0
0
*19
1078
0
85756
123927
0
*19
1079
0
0
0
0
*19
1081
0
85756
123927
0
*19
1082
0
0
0
0
*19
1084
0
85756
123927
0
*19
1085
0
0
0
0
*19
1089
0
85756
123927
0
*19
1090
0
0
0
0
*19
1092
0
85756
123927
0
*19
1093
0
0
0
0
*19
1095
0
85756
123927
0
*19
1096
0
0
0
0
*19
1100
0
85756
123927
0
*19
1101
0
0
0
0
*19
1105
0
85756
123927
0
*19
1106
0
0
0
0
*19
1269
0
85756
123927
0
*19
1277
0
85756
123927
0
*19
1286
0
85756
123927
0
*19
1294
0
85756
123927
0
*19
1302
0
85756
123927
0
*19
1310
0
85756
123927
0
*19
1319
0
85756
123927
0
*19
1328
0
85756
123927
0
*19
1336
0
85756
123927
0
*19
1344
0
85756
123927
0
*19
1352
0
85756
123927
0
*19
1360
0
85756
123927
0
*19
1368
0
85756
123927
0
*19
1377
0
85756
123927
0
*19
1386
0
85756
123927
0
*19
871
0
231492
192927
0
*19
366
0
62881
211739
0
*19
358
0
31383
218914
0
*19
350
0
240610
239668
0
*19
334
0
9035
158833
0
*19
126
0
86968
80542
0
*19
137
0
195836
80921
0
*19
176
0
89857
39059
0
*19
197
0
45290
120991
0
*19
211
0
141083
119502
0
*19
226
0
136344
141393
0
*19
245
0
232974
128181
0
*19
264
0
185121
193096
0
*19
407
0
53747
167138
0
*19
415
0
104040
152423
0
*19
326
0
44001
191887
0
*19
80
0
247385
81037
0
*19
93
0
22584
44399
0
*19
114
0
140619
80797
0
*19
165
0
151160
34196
0
*19
180
0
95077
121114
0
*19
201
0
185659
117946
0
*19
218
0
184301
155537
0
*19
254
0
186381
221223
0
*19
283
0
93556
244000
0
*19
317
0
19552
247666
0
*19
395
0
109557
184221
0
*19
432
0
218541
226769
0
*19
440
0
254660
75775
0
*19
451
0
29859
46275
0
*19
477
0
27161
242070
0
*19
482
0
101164
238404
0
*19
496
0
39376
192591
0
*19
504
0
68602
121296
0
*19
521
0
211876
161141
0
*19
532
0
118932
175925
0
*19
543
0
147561
75201
0
*19
554
0
158435
28600
0
*19
559
0
192934
112350
0
*19
967
0
195556
225727
0
*19
975
0
256560
85341
0
*19
986
0
31759
48603
0
*19
1018
0
28727
252170
0
*19
1023
0
102731
248504
0
*19
1040
0
53176
196391
0
*19
1048
0
104252
125618
0
*19
1065
0
193476
160041
0
*19
1076
0
118732
188725
0
*19
1087
0
149794
85301
0
*19
1098
0
160335
38700
0
*19
1103
0
194834
122650
0
*19
323
0
30000
28800
0
*19
78
0
32000
4000
0
*19
840
0
30000
57800
0
*19
430
0
32000
4000
0
*19
964
0
30000
116800
0
*19
963
0
32000
4000
0
*21
1397
0
HUNGRY.bo.ddl
1_1
C:\Users\mattia.vincenzi2\Desktop
20181221
20181221
G_MYSQL
180
T


-
-
-
1398
1403
1404
-
-
1399
-
-
1406
1405
-
-
-
-
*21
888
0
HUNGRY.bo.ddl
1
C:\Users\mattia.vincenzi2\Desktop
20181212
20181212
G_MYSQL
0
T


-
-
-
889
899
900
-
-
890
-
-
902
901
-
-
-
-
*40
891
423
888:15
*40
891
956
1397:15
*40
28
325
325
*40
28
79
79
*40
28
92
79
*40
28
113
113
*40
28
164
164
*40
28
179
179
*40
28
200
200
*40
28
217
217
*40
28
253
253
*40
28
282
282
*40
28
316
316
*40
28
394
394
*40
28
431
253
*40
892
431
888:22
*40
28
439
79
*40
892
439
888:27
*40
28
450
79
*40
892
450
888:35
*40
28
476
316
*40
892
476
888:47
*40
28
481
282
*40
892
481
888:51
*40
28
495
325
*40
892
495
888:59
*40
28
503
179
*40
892
503
888:67
*40
28
520
217
*40
892
520
888:77
*40
28
531
394
*40
892
531
888:87
*40
28
542
113
*40
892
542
888:96
*40
28
553
164
*40
892
553
888:104
*40
28
558
200
*40
892
558
888:108
*40
28
966
253
*40
892
966
1397:22
*40
28
974
79
*40
892
974
1397:27
*40
28
985
79
*40
892
985
1397:36
*40
28
1017
316
*40
892
1017
1397:51
*40
28
1022
282
*40
892
1022
1397:55
*40
28
1039
325
*40
892
1039
1397:64
*40
28
1047
179
*40
892
1047
1397:72
*40
28
1064
217
*40
892
1064
1397:82
*40
28
1075
394
*40
892
1075
1397:91
*40
28
1086
113
*40
892
1086
1397:99
*40
28
1097
164
*40
892
1097
1397:107
*40
28
1102
200
*40
892
1102
1397:111
*40
30
866
866
*40
30
361
361
*40
30
353
353
*40
30
345
345
*40
30
329
329
*40
30
121
121
*40
30
132
132
*40
30
171
171
*40
30
192
192
*40
30
206
206
*40
30
221
221
*40
30
240
240
*40
30
259
259
*40
30
402
402
*40
30
410
410
*40
37
1395
1395
*40
894
1395
1397:32
*40
37
1393
1393
*40
894
1393
1397:39
*40
37
943
81
*40
894
943
888:36
*40
37
886
886
*40
894
886
888:56
*40
37
884
884
*40
37
882
882
*40
37
858
255
*40
894
858
888:29
*40
37
373
373
*40
37
371
371
*40
37
369
369
*40
37
81
81
*40
37
83
83
*40
37
87
87
*40
37
94
81
*40
37
96
83
*40
37
98
87
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
166
166
*40
37
181
181
*40
37
183
183
*40
37
185
185
*40
37
187
187
*40
37
202
202
*40
37
219
219
*40
37
232
232
*40
37
234
234
*40
37
255
255
*40
37
257
257
*40
37
290
290
*40
37
294
294
*40
37
318
318
*40
37
396
396
*40
37
398
398
*40
37
400
400
*40
37
433
255
*40
894
433
888:23
*40
37
436
257
*40
894
436
888:24
*40
37
441
81
*40
894
441
888:28
*40
37
444
83
*40
894
444
888:30
*40
37
447
87
*40
894
447
888:31
*40
37
452
81
*40
894
452
888:36
*40
37
455
83
*40
894
455
888:37
*40
37
458
87
*40
894
458
888:38
*40
37
461
103
*40
894
461
888:39
*40
37
464
105
*40
894
464
888:40
*40
37
467
107
*40
894
467
888:41
*40
37
470
109
*40
894
470
888:42
*40
37
473
111
*40
894
473
888:43
*40
37
478
318
*40
894
478
888:48
*40
37
486
290
*40
894
486
888:53
*40
37
489
292
*40
894
489
888:54
*40
37
492
294
*40
894
492
888:55
*40
37
497
371
*40
894
497
888:60
*40
37
500
373
*40
894
500
888:61
*40
37
505
181
*40
894
505
888:69
*40
37
508
232
*40
894
508
888:70
*40
37
511
183
*40
894
511
888:71
*40
37
514
185
*40
894
514
888:72
*40
37
517
187
*40
894
517
888:73
*40
37
522
234
*40
894
522
888:81
*40
37
525
219
*40
894
525
888:82
*40
37
528
369
*40
894
528
888:83
*40
37
533
396
*40
894
533
888:91
*40
37
536
398
*40
894
536
888:92
*40
37
539
400
*40
894
539
888:93
*40
37
544
115
*40
894
544
888:98
*40
37
547
117
*40
894
547
888:99
*40
37
550
119
*40
894
550
888:100
*40
37
555
166
*40
894
555
888:105
*40
37
560
202
*40
894
560
888:109
*40
37
714
166
*40
894
714
888:44
*40
37
722
81
*40
894
722
888:97
*40
37
731
81
*40
894
731
888:101
*40
37
748
202
*40
894
748
888:74
*40
37
756
81
*40
894
756
888:80
*40
37
765
81
*40
894
765
888:78
*40
37
767
181
*40
894
767
888:79
*40
37
778
255
*40
894
778
888:84
*40
37
786
371
*40
894
786
888:90
*40
37
795
81
*40
894
795
888:88
*40
37
797
181
*40
894
797
888:89
*40
37
808
371
*40
894
808
888:57
*40
37
816
318
*40
894
816
888:62
*40
37
824
81
*40
894
824
888:63
*40
37
832
81
*40
894
832
888:64
*40
37
924
924
*40
37
926
926
*40
37
928
928
*40
37
930
930
*40
37
954
284
*40
37
968
255
*40
894
968
1397:23
*40
37
971
257
*40
894
971
1397:24
*40
37
976
81
*40
894
976
1397:28
*40
37
979
83
*40
894
979
1397:30
*40
37
982
87
*40
894
982
1397:31
*40
37
987
81
*40
894
987
1397:37
*40
37
990
83
*40
894
990
1397:38
*40
37
993
87
*40
894
993
1397:40
*40
37
996
103
*40
894
996
1397:41
*40
37
999
105
*40
894
999
1397:42
*40
37
1002
107
*40
894
1002
1397:43
*40
37
1005
109
*40
894
1005
1397:44
*40
37
1008
111
*40
894
1008
1397:45
*40
37
1011
924
*40
894
1011
1397:46
*40
37
1014
926
*40
894
1014
1397:47
*40
37
1019
318
*40
894
1019
1397:52
*40
37
1024
284
*40
894
1024
1397:56
*40
37
1027
290
*40
894
1027
1397:57
*40
37
1030
294
*40
894
1030
1397:58
*40
37
1033
882
*40
894
1033
1397:59
*40
37
1036
884
*40
894
1036
1397:60
*40
37
1041
371
*40
894
1041
1397:65
*40
37
1044
373
*40
894
1044
1397:66
*40
37
1049
181
*40
894
1049
1397:73
*40
37
1052
232
*40
894
1052
1397:74
*40
37
1055
183
*40
894
1055
1397:75
*40
37
1058
185
*40
894
1058
1397:76
*40
37
1061
187
*40
894
1061
1397:77
*40
37
1066
234
*40
894
1066
1397:85
*40
37
1069
219
*40
894
1069
1397:86
*40
37
1072
369
*40
894
1072
1397:87
*40
37
1077
396
*40
894
1077
1397:94
*40
37
1080
398
*40
894
1080
1397:95
*40
37
1083
400
*40
894
1083
1397:96
*40
37
1088
115
*40
894
1088
1397:101
*40
37
1091
117
*40
894
1091
1397:102
*40
37
1094
119
*40
894
1094
1397:103
*40
37
1099
166
*40
894
1099
1397:108
*40
37
1104
202
*40
894
1104
1397:112
*40
37
1268
166
*40
894
1268
1397:48
*40
37
1276
81
*40
894
1276
1397:100
*40
37
1285
81
*40
894
1285
1397:104
*40
37
1293
202
*40
894
1293
1397:78
*40
37
1301
81
*40
894
1301
1397:79
*40
37
1309
181
*40
894
1309
1397:84
*40
37
1318
81
*40
894
1318
1397:83
*40
37
1327
255
*40
894
1327
1397:29
*40
37
1335
255
*40
894
1335
1397:88
*40
37
1343
81
*40
894
1343
1397:67
*40
37
1351
318
*40
894
1351
1397:68
*40
37
1359
371
*40
894
1359
1397:61
*40
37
1367
371
*40
894
1367
1397:93
*40
37
1376
181
*40
894
1376
1397:92
*40
37
1385
81
*40
894
1385
1397:69
*40
40
483
284
*40
44
375
375
*40
44
89
89
*40
44
100
89
*40
44
160
160
*40
44
168
168
*40
44
932
932
*40
44
214
214
*40
44
303
303
*40
44
267
267
*40
44
951
951
*40
44
320
320
*40
44
418
418
*40
44
711
267
*40
895
711
888:25,888:118,888:158
*40
44
860
850
*40
895
860
888:33,888:116
*40
44
708
89
*40
895
708
888:32,888:138,888:150,888:174
*40
44
716
171
*40
895
716
888:120
*40
44
705
89
*40
895
705
888:45,888:134,888:142,888:170
*40
44
702
320
*40
895
702
888:49,888:130
*40
44
810
361
*40
895
810
888:124
*40
44
834
345
*40
895
834
888:136
*40
44
826
329
*40
895
826
888:132
*40
44
818
353
*40
895
818
888:128
*40
44
699
375
*40
895
699
888:65,888:126,888:162
*40
44
945
935
*40
44
750
206
*40
895
750
888:144
*40
44
695
299
*40
895
695
888:75,888:154,888:166
*40
44
780
259
*40
895
780
888:156
*40
44
769
221
*40
895
769
888:152
*40
44
758
240
*40
895
758
888:148
*40
44
690
303
*40
895
690
888:85
*40
44
799
410
*40
895
799
888:164
*40
44
788
402
*40
895
788
888:160
*40
44
685
418
*40
895
685
888:94
*40
44
733
132
*40
895
733
888:172
*40
44
724
121
*40
895
724
888:168
*40
44
681
160
*40
895
681
888:102
*40
44
678
168
*40
895
678
888:106,888:122
*40
44
675
214
*40
895
675
888:110,888:146
*40
44
1265
267
*40
895
1265
1397:25,1397:121,1397:161
*40
44
1329
866
*40
895
1329
1397:34,1397:119
*40
44
1262
89
*40
895
1262
1397:33,1397:133,1397:157,1397:177
*40
44
1270
171
*40
895
1270
1397:123
*40
44
1259
89
*40
895
1259
1397:49,1397:141,1397:149,1397:173
*40
44
1256
320
*40
895
1256
1397:53,1397:137
*40
44
1361
361
*40
895
1361
1397:127
*40
44
1253
951
*40
895
1253
1397:62
*40
44
1387
329
*40
895
1387
1397:139
*40
44
1353
353
*40
895
1353
1397:135
*40
44
1345
345
*40
895
1345
1397:131
*40
44
1250
375
*40
895
1250
1397:70,1397:129,1397:165
*40
44
1303
192
*40
895
1303
1397:147
*40
44
1295
206
*40
895
1295
1397:143
*40
44
1247
932
*40
895
1247
1397:80,1397:153,1397:169
*40
44
1337
259
*40
895
1337
1397:159
*40
44
1320
240
*40
895
1320
1397:155
*40
44
1311
221
*40
895
1311
1397:151
*40
44
1242
303
*40
895
1242
1397:89
*40
44
1378
410
*40
895
1378
1397:167
*40
44
1369
402
*40
895
1369
1397:163
*40
44
1237
418
*40
895
1237
1397:97
*40
44
1287
132
*40
895
1287
1397:175
*40
44
1278
121
*40
895
1278
1397:171
*40
44
1233
160
*40
895
1233
1397:105
*40
44
1230
168
*40
895
1230
1397:109,1397:125
*40
44
1227
214
*40
895
1227
1397:113,1397:145
*40
32
869
869
*40
32
867
867
*40
32
364
364
*40
32
362
362
*40
32
356
356
*40
32
354
354
*40
32
348
348
*40
32
346
346
*40
32
332
332
*40
32
330
330
*40
32
124
124
*40
32
122
122
*40
32
135
135
*40
32
133
133
*40
32
174
174
*40
32
172
172
*40
32
195
195
*40
32
193
193
*40
32
209
209
*40
32
207
207
*40
32
224
224
*40
32
222
222
*40
32
243
243
*40
32
241
241
*40
32
262
262
*40
32
260
260
*40
32
405
405
*40
32
403
403
*40
32
413
413
*40
32
411
411
*41
63


20181211



64
-
-
*42
1400
17
0
-
-
-
-
-
1401
-
-
-
*42
896
17
0
-
-
-
-
-
897
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
427
18
0
-
-
-
-
-
428
-
-
-
*42
960
18
0
-
-
-
-
-
961
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
HUNGRY.bo
20181211
133943


T

0
72
74
424
426
889
900
957
959
1398
1404
-
76
428
897
961
1401
-
63
-
69
-
-
70
-
-
*55
1401
Generate SQL
20181221
205536
20181221
205536
F

0
1402
1403
-
-
-
*55
897
Generate SQL
20181212
163440
20181212
163440
F

0
898
899
-
903
-
-
*55
76
New schema
20181211
134017
20181211
134017
F

0
77
-
324
-
-
*55
428
New schema
20181212
151840
20181212
151840
F

0
429
-
841
-
-
*55
961
New schema
20181221
122316
20181221
122316
F

0
962
-
965
-
-
*57
1402
i

0
-
*57
898
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
424
C

0
-
*57
426
n

0
-
*57
429
o

0
-
*57
957
C

0
-
*57
959
n

0
-
*57
962
o

0
-
*58
1404
n

0
-
*58
1403
o

0
-
*58
1398
C

0
-
*58
900
n

0
-
*58
899
o

0
-
*58
889
C

0
-
*62
71
19
*POT "begin-file"

*62
423
19
*POT "begin-file"

*62
956
19
*POT "begin-file"

